<?xml version="1.0"?>
<font>
  <info face="Impact" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="53" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="impactwhite.png" />
  </pages>
  <chars count="191">
    <char id="32" x="503" y="97" width="5" height="3" xoffset="-2" yoffset="62" xadvance="9" page="0" chnl="15" />
    <char id="33" x="142" y="287" width="13" height="43" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="34" x="303" y="365" width="20" height="15" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="35" x="404" y="281" width="33" height="39" xoffset="0" yoffset="15" xadvance="33" page="0" chnl="15" />
    <char id="36" x="190" y="54" width="25" height="50" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="37" x="304" y="149" width="36" height="44" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="38" x="477" y="281" width="32" height="36" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="39" x="324" y="363" width="10" height="15" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="40" x="112" y="288" width="15" height="43" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="41" x="96" y="288" width="15" height="43" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="42" x="346" y="363" width="15" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="43" x="54" y="371" width="26" height="26" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="44" x="335" y="363" width="10" height="15" xoffset="0" yoffset="44" xadvance="9" page="0" chnl="15" />
    <char id="45" x="456" y="348" width="15" height="9" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="46" x="413" y="352" width="10" height="10" xoffset="0" yoffset="44" xadvance="10" page="0" chnl="15" />
    <char id="47" x="227" y="151" width="22" height="45" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="48" x="243" y="104" width="25" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="49" x="21" y="290" width="19" height="43" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="50" x="209" y="197" width="23" height="44" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="51" x="269" y="104" width="25" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="52" x="58" y="246" width="27" height="43" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="53" x="80" y="199" width="25" height="44" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="54" x="295" y="103" width="25" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="55" x="476" y="237" width="21" height="43" xoffset="-1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="56" x="321" y="103" width="25" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="57" x="347" y="103" width="25" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="58" x="450" y="318" width="10" height="29" xoffset="1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="59" x="399" y="323" width="10" height="34" xoffset="1" yoffset="25" xadvance="11" page="0" chnl="15" />
    <char id="60" x="27" y="371" width="26" height="27" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="61" x="276" y="365" width="26" height="17" xoffset="1" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="62" x="0" y="371" width="26" height="27" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="63" x="0" y="201" width="26" height="44" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="64" x="434" y="53" width="40" height="46" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15" />
    <char id="65" x="401" y="193" width="29" height="43" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="66" x="114" y="243" width="26" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="67" x="59" y="107" width="26" height="45" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="68" x="141" y="243" width="26" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="69" x="490" y="191" width="21" height="43" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="70" x="0" y="290" width="20" height="43" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="71" x="86" y="106" width="26" height="45" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="72" x="168" y="243" width="26" height="43" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="73" x="170" y="287" width="12" height="43" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="74" x="79" y="290" width="16" height="43" xoffset="-1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="75" x="371" y="194" width="29" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="76" x="41" y="290" width="19" height="43" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="77" x="336" y="194" width="34" height="43" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="78" x="273" y="240" width="25" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="79" x="399" y="102" width="25" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="80" x="403" y="237" width="24" height="43" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="81" x="316" y="53" width="25" height="49" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="82" x="299" y="240" width="25" height="43" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="83" x="32" y="109" width="26" height="45" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="84" x="377" y="238" width="25" height="43" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="85" x="106" y="198" width="25" height="44" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="86" x="431" y="193" width="29" height="43" xoffset="-2" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="87" x="253" y="196" width="43" height="43" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="88" x="86" y="244" width="27" height="43" xoffset="-2" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="89" x="0" y="246" width="28" height="43" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="90" x="453" y="237" width="22" height="43" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="91" x="498" y="235" width="13" height="43" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="92" x="203" y="151" width="23" height="45" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="93" x="128" y="287" width="13" height="43" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="94" x="204" y="368" width="25" height="22" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="95" x="402" y="369" width="31" height="5" xoffset="-1" yoffset="56" xadvance="29" page="0" chnl="15" />
    <char id="96" x="424" y="352" width="15" height="9" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="97" x="283" y="328" width="24" height="36" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="98" x="325" y="240" width="25" height="43" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="99" x="258" y="328" width="24" height="36" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="100" x="221" y="242" width="25" height="43" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="101" x="128" y="331" width="25" height="36" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="102" x="61" y="290" width="17" height="43" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="103" x="196" y="287" width="25" height="42" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="104" x="195" y="243" width="25" height="43" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="105" x="499" y="53" width="12" height="43" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="106" x="419" y="53" width="14" height="48" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="107" x="351" y="238" width="25" height="43" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="108" x="183" y="287" width="12" height="43" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="109" x="438" y="281" width="38" height="36" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="110" x="154" y="331" width="25" height="36" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="111" x="180" y="331" width="25" height="36" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="112" x="290" y="284" width="25" height="41" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="113" x="316" y="284" width="25" height="41" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="114" x="353" y="325" width="18" height="36" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="115" x="308" y="326" width="23" height="36" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="116" x="384" y="282" width="19" height="40" xoffset="-1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="117" x="76" y="334" width="25" height="36" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="118" x="206" y="330" width="25" height="36" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="119" x="0" y="334" width="37" height="36" xoffset="-1" yoffset="18" xadvance="35" page="0" chnl="15" />
    <char id="120" x="102" y="332" width="25" height="36" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="121" x="264" y="286" width="25" height="41" xoffset="-1" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="122" x="332" y="326" width="20" height="36" xoffset="-1" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="123" x="149" y="54" width="20" height="51" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="124" x="276" y="53" width="7" height="50" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="125" x="128" y="54" width="20" height="51" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="126" x="362" y="362" width="25" height="13" xoffset="1" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="160" x="505" y="101" width="5" height="3" xoffset="-2" yoffset="62" xadvance="9" page="0" chnl="15" />
    <char id="161" x="156" y="287" width="13" height="43" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="162" x="373" y="102" width="25" height="45" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="163" x="477" y="146" width="27" height="44" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="164" x="461" y="318" width="28" height="28" xoffset="-1" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="165" x="461" y="193" width="28" height="43" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="166" x="268" y="53" width="7" height="50" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="167" x="242" y="53" width="25" height="50" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="168" x="488" y="347" width="19" height="8" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="169" x="342" y="284" width="41" height="40" xoffset="0" yoffset="14" xadvance="41" page="0" chnl="15" />
    <char id="170" x="186" y="368" width="17" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="171" x="410" y="321" width="19" height="30" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="172" x="230" y="367" width="26" height="18" xoffset="1" yoffset="24" xadvance="28" page="0" chnl="15" />
    <char id="173" x="440" y="352" width="15" height="9" xoffset="0" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="174" x="222" y="286" width="41" height="41" xoffset="0" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="175" x="434" y="362" width="31" height="5" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="176" x="257" y="365" width="18" height="18" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="177" x="372" y="325" width="26" height="35" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="178" x="490" y="318" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="179" x="135" y="368" width="17" height="24" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="180" x="472" y="347" width="15" height="9" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="181" x="475" y="53" width="23" height="46" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="182" x="284" y="53" width="31" height="49" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="183" x="402" y="358" width="10" height="10" xoffset="4" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="184" x="388" y="361" width="13" height="13" xoffset="1" yoffset="52" xadvance="17" page="0" chnl="15" />
    <char id="185" x="153" y="368" width="13" height="24" xoffset="-1" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="186" x="167" y="368" width="18" height="23" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="187" x="430" y="321" width="19" height="30" xoffset="0" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="188" x="414" y="148" width="34" height="44" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="189" x="378" y="148" width="35" height="44" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="190" x="341" y="149" width="36" height="44" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="191" x="27" y="201" width="26" height="44" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="192" x="329" y="0" width="29" height="52" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="193" x="299" y="0" width="29" height="52" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="194" x="269" y="0" width="29" height="52" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="195" x="239" y="0" width="29" height="52" xoffset="-2" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="196" x="76" y="54" width="29" height="51" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="29" height="55" xoffset="-2" yoffset="-1" xadvance="26" page="0" chnl="15" />
    <char id="198" x="297" y="196" width="38" height="43" xoffset="-1" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="199" x="30" y="0" width="26" height="53" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="200" x="466" y="0" width="21" height="52" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="201" x="488" y="0" width="21" height="52" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="202" x="0" y="56" width="21" height="52" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="203" x="106" y="54" width="21" height="51" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="204" x="44" y="54" width="15" height="52" xoffset="-2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="205" x="60" y="54" width="15" height="52" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="206" x="22" y="56" width="21" height="52" xoffset="-3" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="207" x="170" y="54" width="19" height="51" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="29" y="246" width="28" height="43" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="209" x="440" y="0" width="25" height="52" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="210" x="187" y="0" width="25" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="211" x="213" y="0" width="25" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="212" x="57" y="0" width="25" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="213" x="135" y="0" width="25" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="214" x="414" y="0" width="25" height="52" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="215" x="81" y="371" width="26" height="25" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="216" x="0" y="109" width="31" height="45" xoffset="-2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="217" x="109" y="0" width="25" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="218" x="161" y="0" width="25" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="219" x="83" y="0" width="25" height="53" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="220" x="388" y="0" width="25" height="52" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="221" x="359" y="0" width="28" height="52" xoffset="-2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="222" x="428" y="237" width="24" height="43" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="223" x="449" y="148" width="27" height="44" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="224" x="128" y="152" width="24" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="225" x="153" y="152" width="24" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="226" x="178" y="152" width="24" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="227" x="103" y="152" width="24" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15" />
    <char id="228" x="184" y="198" width="24" height="44" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="229" x="394" y="53" width="24" height="48" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="230" x="38" y="334" width="37" height="36" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="231" x="78" y="153" width="24" height="45" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="232" x="425" y="102" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="233" x="113" y="106" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="234" x="451" y="100" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="235" x="54" y="201" width="25" height="44" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="236" x="288" y="150" width="15" height="45" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="237" x="272" y="150" width="15" height="45" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="238" x="250" y="150" width="21" height="45" xoffset="-3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="239" x="233" y="197" width="19" height="44" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="240" x="247" y="242" width="25" height="43" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="241" x="477" y="100" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="242" x="0" y="155" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="243" x="26" y="155" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="244" x="52" y="155" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="245" x="139" y="106" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="246" x="132" y="198" width="25" height="44" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="247" x="108" y="369" width="26" height="24" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="248" x="232" y="328" width="25" height="36" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15" />
    <char id="249" x="165" y="106" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="250" x="191" y="105" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="251" x="217" y="105" width="25" height="45" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15" />
    <char id="252" x="158" y="198" width="25" height="44" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="253" x="216" y="54" width="25" height="50" xoffset="-1" yoffset="9" xadvance="23" page="0" chnl="15" />
    <char id="254" x="368" y="53" width="25" height="48" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="255" x="342" y="53" width="25" height="49" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
